NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1tdXNrcmF0LTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FDbrlq1utf98xQcKTgn20wu2S3TzGzmB2ToSqc797D
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL='mysql://c3bladq6440gitu0q191:pscale_pw_TbQQ6bgSycLvKj5LwCjZVYjZrkAGRHJSOp1yRBbxZC2@aws.connect.psdb.cloud/ecommerce-admin?sslaccept=strict'
RAPIDAPI_HOST='zillow-com1.p.rapidapi.com'
RAPIDAPI_KEY='c31fb36df2mshbf32ada61677af9p180734jsn0dcb38ea4a90'